# Duke42

./: .gitignore  README.md  pom.xml
AnomalyDetector/: README.md  requirements.txt  setup.py
AnomalyDetector/models/: anomaly_model.joblib
AnomalyDetector/src/: anomaly_detection.py  data_preprocessing.py  evaluation.py  feature_engineering.py
AnomalyDetector/tests/: test_anomaly_detection.py  test_data_preprocessing.py
backend/: README.md  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/com/example/edge/: EdgeLLMService.java  EdgeLLMServiceImpl.java  EdgeResource.java  EdgeToolLLMService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/edge/: EdgeResourceTest.java
polyglot/: README.md  pom.xml
polyglot/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
polyglot/src/main/java/com/example/: SentimentScoringResource.java
polyglot/src/main/resources/: application.properties
polyglot/src/test/java/com/example/: SentimentScoringResourceTest.java
polygot/: README.md  pom.xml
polygot/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
polygot/src/main/java/com/example/: SentimentScoringResource.java
polygot/src/main/resources/: application.properties
polygot/src/test/java/com/example/: SentimentScoringResourceTest.java
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/com/example/ui/: MainApp.java
