<!-- duke42/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>duke42-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <maven.compiler.target>21</maven.compiler.target>
    <compiler-plugin.version>3.14.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.2</surefire-plugin.version>
    <quarkus.platform.version>3.15.7</quarkus.platform.version> <!-- or latest 3.x -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <javafx.version>17.0.8</javafx.version>
    <javafx.atlantafx.version>2.1.0</javafx.atlantafx.version>
  </properties>

  <modules>
    <module>ui</module>
    <module>backend</module>
  </modules>
  <profiles>
      <profile>
          <id>native</id>
          <activation>
              <property>
                  <name>native</name>
              </property>
          </activation>
          <properties>
              <skipITs>false</skipITs>
              <quarkus.native.enabled>true</quarkus.native.enabled>
          </properties>
      </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
