# Chat model
quarkus.langchain4j.timeout=180s
quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.chat-model.model-name=qwen3:0.6b
quarkus.langchain4j.ollama.chat-model.temperature=0 